HOST=localhost
DATABASE=mercadito_libre
USER=nahuel
PASSWORD=root

//EMAIL CONFIG
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nahuelvera3770@gmail.com
EMAIL_PASSWORD=rwnpgopcjqmjpeaa
FRONTEND_URL=www.hola.com
JWT_SECRET=palabrasecreta